use_frameworks!
target "Social" do
pod 'Fabric'
pod 'Crashlytics'
pod 'Alamofire', '~> 4.0'
pod 'SVProgressHUD', '~> 2.0'
pod 'GTToast'
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'FacebookShare'
pod 'SCLAlertView', '~> 0.7'
pod 'SVProgressHUD', '~> 2.0'
pod 'ImageCropView', '~> 1.0'
pod 'AlamofireImage', '~> 3.1'
pod 'EPContactsPicker', '~> 2.0'
pod 'KYDrawerController', '~> 2.0'
pod 'XLPagerTabStrip'
pod 'Instabug'
end
